[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=formatter, color


[logger_root]
level=DEBUG
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=color
args=(sys.stderr,)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
#format=%(lineno)-4s%(name)-24s %(levelname)-8s %(message)s

[formatter_color]
class=colorlog.ColoredFormatter
format=%(log_color)s %(asctime)s %(levelname)-8s%(reset)s %(bg_black)s[%(name)s]%(reset)s %(message)s from fileConfig
datefmt=%H:%M:%S
