[tox]
envlist = py27

[testenv]
basepython =
    py27: python2.7
deps =
    py27: readme_renderer
    pytest
commands =
    py27: python setup.py check -m -r -s
[flake8]
exclude = .tox,*.egg,build,data,env,dist,zmq
select = E,W,F
