########################################################################
# dab meta-composer
########################################################################
[program:meta-composer]
priority=200
directory=/home/odr/meta-composer/
command=/home/odr/meta-composer/env/bin/python composer.py
    --api https://www.openbroadcast.org
    --channel 1
    --timeshift 30
    --dls /home/odr/encoder/meta/dls.txt
    --slides /home/odr/encoder/meta/slides/
user=odr
autostart=true
autorestart=true
redirect_stderr=True
loglevel=info
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_logfile=/var/log/odr/meta-composer.log
